<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EmployeePolymorphismApp.Domain.Employee" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAACABAAEABAAAQAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Domain\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeePolymorphismApp.Domain.Manager" Collapsed="true">
    <Position X="2" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABACAAAEEAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeePolymorphismApp.Domain.Developer" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAABACAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Developer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>